Day 27:
------
React:
     -react is a javascript library it is used to create user interfaces.
     -it is released by facebook in 2013.(jordan walk)
     -resadct is declerative, efficient and flexible javascript liibrary for building user interfaces.
     -it is used to develop single page applications.
     -react is component-based frontend library.
     -react makes it painless to create interactive UIs
     -recat is used to develop mobile applications,web applications and desktop applications

 who uses React:
        -facebook
        -netflix
        -airbnb
        -instagram
        -snapchat
        -youtube
        -spotify
        -tinder
 why use React:
        -High performance with virtual DOM
        -Sngle page application
        -Easy to learn and implement
        -Free and open source
        -Huge ecosystem of libraries
        -It is easy to integrate with other existing projects
        -It is fast and efficient

---------------------------------------------------------------------------------------------------------
create react project:
---------------------
         steps:
         -----
              1.Create a folder
              2.open terminal for the folder(cmd)
              3.npx create-react-app project_name
       npx : node package execution , it is a command line tool that allows you to execute npm packages directly from the command line
              4.cd project_name
              5.npm  start

-----------------------or-------------------------------------------------------------------
steps:
    1.create a folder
    2.open terminal for the folder(cmd)
    3.npm create vite@latest
                    project_name: name of the project
                    framework : react
                    variant : javascript
    4.cd project_name
    5.npm install (installing dependencies /node packages)
            (npm-node package manager)
    6.npm run dev

-------------------------------------------------------------------------
jsx - javascript XML(extension of js)
      (XML-Extensible markup language)
    - we can write html in js

-------------------------------------------------------------------------------------
components:
       ex:header component, footer component, sidebar component etc..

1. create jsx flexible
2.declare tthe component(function)
3.return the jsx code(encapsulate/wrap the jsx code)
  -wrapping ccan be done
                     1.using div tag
                     2.using fragment tag <></>
                     3.using template string ``
                     4.using react.fragment <React.Fragment></React.Fragment>
4.import the component in app.js
5.use the components in remaining jsxx files
                   (import in main.jsx file )

---------------------------------------------------------------------------------------
 Components:
   ex:header component , footer component, sidebar component etc..
   - it is a function/class that returns a jsx code
   - it is a re-usable component
   - it is a file that contains jsx code(html in js file)
   - we can create a component in two ways
                    1. function component
                    2. class component
   1.Functional component:
   ----------------------
       syntax:
            functional componenet_Name(){
              return (
                     <>
                       <h1>hello world</h1>
                     </>
              
              )
            }
             export default component_name;

  2.Class component:
  ------------------
         syntax:
              const componenet_Name extends react.components{
                     render(){
                            return(
                                   <>
                                     <h1>hello world</h1>
                                   </>
                            )
                     }
              }
--------------------------------------------------------------------------------
           
                    function                             class
       ---------------------------------------------------------------------------------------------------       
syntax:             js function                         ES6 class syntax
render()            not required                        required
state               usestate                            this.state
props               props                               this.props
this key            not required                        required
readablity          clean                               more boilerplate 
preffered           modern standard                     older standard(deprecated)
-------------------------------------------------------------------------------------------------------------------
States:
      -stae is a objeect that contain data to when components required then it used.
      -it is used to store/update/manage data that the component needs to render.
      -we ca modify the state in the componentt with the help of setstate() method.

  syntax: let [state/data, staState]=(initialstate)
ex:
   1.let [count, setCount] = useState(0)
   2..let [name, setName] = useState('')
   3..let [user, setUser] = useState({})
   4..let [frruits, setFruits] = useState([])
   5..let [isTrue, setIsTrue] = useState(true)

setState() method:
             -it is used to update the state of the component.
             -it is a functio used to update

useState() hook:
            -it is a hook that rturns an array  of two elements.
            -the first elemente is that state variable.
            -the second element is the function that updates the state variable
            -it is used to manage the state of the component.

hooks:
    -it is a function that returns jsx code.
    -implement state properties inside the hook function.

------------------------------------------------------------------------------------------------------------------------
Props:(properties)
              -props is an object that contains data that the component needs.
              -it is passed data from parent component to child component.
              -we can access the  props data in the ncomponent with the help of props.
              -props are read only.
              -we cant modify the props data in the component.
              -props are immutable.
              -passing data: Numbers , Strings, objects, array, function etc.
    
-------------------------------------------------------------------------------------------------------------------------
                                     state                                                   props
              ---------------------------------------------------------------------------------------
definition                       used to update                                    used to pass/transfer(parent=>child)
hikdkjlsjl                       it is mutable(data can be modified)               it is immutable(data cannot be modified)
mutablity                        by itself                                         by parent component
managed                          by itself                                         by child component
accessed                         this.state/useState()                             props/{name,age}

------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
Day 29:
-------
Props Drilling:
             -props drilling is a technique that is used to pass data from perent component to child component.
  ex:  Grand parent ---> Parent ---> Child ---> Grand Child












UnControlled Component:
                 -it is a component controlled by the DOM









-----------------------------------------------------------------------------------------------------
useRef hook:
        -it is a hook that returns an object.
        -the object contain a current object.
        -the current property contains the DOM element.
        -it is used to manage the DOM elements of the component.
        -it is used to access the DOM elements of the component.

 ---------------------------------------------------------------------------------------------------
 