Functions:
     -It is a block of coddde that performs a specific task
     --it is a reusable block of code
     --it is a collection of statements that perform a task
-------------------------------------------------------------------
why functions:
         1.code reusability
         2.code maintainability
         3.code readability
         4.code organization
         5.scalability

-----------------------------------------------------------------------
types:
     function decleation
     function expression
     arrow functions
     call back functions
     constructor functions
     generator functions
     IIFE
     higher order functions

============================================================================


1.function decleation/named function/general function:
   ------------------------------------------------

function decleation/named function/general function:
---------------------------------------------------
>>>>>>> a1330d4a79fd7e46e20ccab3477f66bb632eef4c
    syntax:
    function functionName/Identifier(){
        //set to sentence that performs a task
    }


   -------------------------------------------------------

     //passing arguments

     function funct_Name(arg1,arg2,......){

     }
     funct_Name(arg1,arg2,........);

     //return statement
     function funct_Name(arg1,arg2,.......){
          return result;
          }
     let result=funct_Name(arg1,arg2,.......);

=================================================================

2.function expression
---------------------
syntax:
       let result=function(arg1,arg2,........){
          return result;
       }
       result(arg1,arg2,........);

=================================================================
3.arrow functions:
------------------
                shorter syntax than regular function
syntax:

          let data()=>{

          }

     ex:
     (arg1,arg2)=>{
          //specific task
     }

=================================================================
4.constructor function
----------------------
             -it is  a special function that is used to create objects

          syntax:

               function person(name,age){
                    this.name=name;
                    this.age=age;

               }
               new person("dinesh",20); 

===========================================================================
5.call back function :
               -it is a function that is passed an argunent to another function
               -it is a function that is called by another function

                 syntax:
                   
                   function functionName(arg1,arg2,func_2,func_3){
                            //set of sentences that perform a task
                   }
                   functionName(arg1,arg2,func_1,func_2,func1_3);

===============================================================================
6.Generator function:
  --------------------
                -it is a function used to create a iterators/generator

     syntax:
               function* funct_Name(){
                yield 1;
                yield2;
                .
                .
                .
                yieldn;

          }


