Functions:
     -It is a block of coddde that performs a specific task
     --it is a reusable block of code
     --it is a collection of statements that perform a task
-------------------------------------------------------------------
why functions:
         1.code reusability
         2.code maintainability
         3.code readability
         4.code organization
         5.scalability

-----------------------------------------------------------------------
types:
     function decleation
     function expression
     arrow functions
     call back functions
     constructor functions
     generator functions
     IIFE
     higher order functions

============================================================================

function decleation/named function/general function:
---------------------------------------------------
    syntax:
    function functionName/Identifier(){
        //set to sentence that performs a task
    }


