closure:
-------
    -It is  a function that is used to the parent scope
    -it can acceess the variabless and functions of  the parent scope
    -it is a special kind of function , it allows a function to rememer and access the variabless and functions of its parent scope

 use case:
       -It is used to create private variables and functions
       -Data hiding(encapsulation)
---------------------------------------------------------------------------------------------------------------------------
this:
----
   -it is a keyword that refers to the current object
   -it is use dto acces the properties and methods of objects
   